<view class='wrap'>
  <textarea placeholder="你想约什么呢" placeholder-style="color: #B3B3B3;" auto-height ></textarea>
  <view class='fj location'><i class="iconfont icon-dizhi1"></i> {{ province }} {{ city }} {{ district }}</view>
  <view class='fj'><i class="iconfont icon-shijian"></i> {{ datetime }}</view>
  <view class='other'>
    <view bindtap='addCategory' class='category'>
    <text>分类</text>
    <text>{{ category.name }}</text>
    </view>
    <view bindtap='showArea'>地点</view>
    <view bindtap='showDatetime'>时间</view>
    <view>几人</view>
  </view>
  <van-popup show="{{ showDatetime }}" bind:close="hideDatetime" position="bottom">
    <van-datetime-picker
    class='van-datatime'
    bind:cancel="hideDatetime"
    bind:confirm="chooseDatetime"
    type="datetime"
    value="{{ currentDate }}"
    min-date="{{ minDate }}"
    />
  </van-popup>
  
<van-popup show="{{ showArea }}" bind:close="hideArea" position="bottom">
  <van-area 
  class="van-area"
  area-list="{{ areaList }}" 
  value="{{ adcode }}" 
  bind:cancel="hideArea"
  bind:confirm="chooseArea"/>
   </van-popup>
  <view class='btn-add' hidden="{{ showArea || showDatetime }}">我要约炮</view>
</view>
