.wrap {
  padding: 20rpx 30rpx;
}
.header {
  display: flex;
  align-items: center;
  position: relative;
  height: 80rpx;
}
.arrow-left {
  width: 30rpx;
  height: 30rpx;
  border: 1px solid #000;
  border-top: none;
  border-left: none;
  transform: rotate(135deg);
}

.input-area {
  flex: 1;
  position: relative;
  padding: 0 30rpx;
}

input {
  border-bottom: 1px solid #000;
  /* margin:  */
  font-size: 34rpx;
  padding-left: 20rpx;
}
.list {
  position: absolute;
  box-sizing: border-box;
  background: #fff;
  top: 100%;
  left: -30rpx;
  width: 100vw;
  height: calc(100vh - 100rpx);
}
.list > view {
  padding: 30rpx 60rpx;
  border-bottom: 1rpx solid #f5f5f5;
}
.list > view:hover {
  background: #2188ff;
}

.header > text {
  color: red;
  font-size: 34rpx;
}
.category {
  display: flex;
  margin-top: 50rpx; 
  flex-wrap: wrap;
}

.category text {
  width: 30%;
  padding: 20rpx 25rpx;
  border-radius: 7px;
  box-sizing: border-box;
  text-align: center;
  margin-right: 5%;
  border: 1px solid #cccc;
  margin-top: 40rpx;
}
.category text:nth-child(3) {
  margin-right: 0;
}