.item:first-of-type {
  margin-top: 60rpx;
}
.item {
  border:none !important;
  border-radius: 7px;
  margin-bottom: 40rpx;
  font-size: 28rpx;
  line-height: 45rpx;
  box-shadow: 0 5px 25px #eceef0;
  display: flex;
  flex-direction: column;
  padding: 30rpx 50rpx 15rpx 15rpx;
  position: relative
}

.item > i {
  position: absolute;
  top: 10rpx;
  right: 15rpx;
}
.item > .arrow-right {
  position: absolute;
  top: 50%;
  right: 10rpx;
  border: 1px solid #dbdbdb;
  width: 25rpx;
  height: 25rpx;
  border-top: none;
  border-left: none;
  transform: translate(-50%, -50%)  rotate(-45deg);
}
.item .content {
  flex: 1;
  display: flex;
  align-items: center;
}
.item .supplement {
  text-align: right;
  display: flex;
  justify-content: flex-end;
  margin-top: 30rpx;
}
.item .supplement view {
  margin-right: 20rpx;
  color: #333;
  font-size: 24rpx;
}
.item .supplement view i {
  color: #000;
  vertical-align: bottom;
  font-size: 28rpx;
  
}
.item .supplement view:last-of-type {
  margin: 0;
}

.avatar {
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 30rpx;
  justify-content: center;
}


.item image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}