<scroll-view scroll-y bindscrolltolower="loadArticles" style='height: {{scrollHeight}}px'>
  <view class='wrap'>
  <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="imgUrls">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>

  <button plain bindtap='toArticle' wx:for="{{ articles }}" data-id='{{ item._id }}' wx:key="index" class='item'>
   <i class="iconfont icon-{{  item.gender === 1 ? 'nan' : 'nv' }}"></i>
   <view class='arrow-right'></view>
   <view class='content'>
      <view class='avatar'>
        <image src='{{ item.avatarUrl}}' />
      </view>
      <view>
        {{ index }} {{ item.content }}  期望{{ item.peopleNumber }}人，  已有 {{ item.peopleNumber }}人
      </view>
    </view>
    <view class='supplement'>
      <view>
        <i class="iconfont icon-dizhi1"></i> {{ item.city }} {{  item.gender === 1 ? '男' : '女' }}
      </view>
      <view>
        <i class="iconfont icon-shijian"></i> {{ item.date }}
      </view>
    </view>
  </button>
  <tabbar />
  </view>
</scroll-view>