.wrap {
  padding: 20rpx 30rpx;
}
swiper image {
   border-radius: 7px;
   width:100%;
   height:100%;
}

.item:first-of-type {
  margin-top: 60rpx;
}
.item {
  border-radius: 7px;
  border: 1px solid #ccc;
  margin-bottom: 40rpx;
  font-size: 28rpx;
  line-height: 45rpx;
  box-shadow: 5px 4px #f2f2f2;
  display: flex;
  flex-direction: column;
  padding: 30rpx 50rpx 15rpx 15rpx;
  position: relative
}

.item > i {
  position: absolute;
  top: 10rpx;
  right: 15rpx;
}
.item > .arrow-right {
  position: absolute;
  top: 50%;
  right: 10rpx;
  border: 1px solid #000;
  width: 25rpx;
  height: 25rpx;
  border-top: none;
  border-left: none;
  transform: translate(-50%, -50%)  rotate(-45deg);
}
.item .content {
  flex: 1;
  display: flex;
  align-items: center;
}
.item .supplement {
  text-align: right;
  display: flex;
  justify-content: flex-end;
  margin-top: 30rpx;
}
.item .supplement view {
  margin-right: 20rpx;
  color: #333;
  font-size: 24rpx;
}
.item .supplement view i {
  color: #000;
  vertical-align: bottom;
  font-size: 28rpx;
  
}
.item .supplement view:last-of-type {
  margin: 0;
}

.avatar {
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 30rpx;
  justify-content: center;
}


.item image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.add {
  position: fixed;
  right: 20rpx;
  bottom: 100px;
  background: greenyellow;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  box-shadow: 5rpx 6rpx yellowgreen;
}
.add::before {
  content: ' ';
  position: absolute;
  top: 50%;
  left: 5px;
  right: 5px;
  height: 3px;
  box-sizing: border-box;
  background: #fff;
  transform: translateY(-50%);
}
.add::after {
  content: ' ';
  position: absolute;
  left: 50%;
  top: 5px;
  bottom: 5px;
  width: 3px;
  background: #fff;
  transform: translateX(-50%)
}

.viewer {
  position: fixed;
  top: -100%;
  left: -100%;
  transform: translate(-50%, -50%);
  background: #000;
  width: 300rpx;
  height: 300rpx;
}