<scroll-view scroll-y bindscrolltolower="loadMoreArticles" style='height: {{scrollHeight}}px; margin-bottom: 60px;'>
  <view class='wrap'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="imgUrls">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper>
    <articles articles="{{ articles }}" />
    <tabbar />
  </view>
</scroll-view>