/**app.wxss**/
@import "./iconfont.wxss";
page {
  background: #fafafa;
  width: 100%;
  margin-bottom: 50px;
}
.wrap {
  padding: 20rpx 30rpx;
}
scroll-view {
  box-sizing: border-box;
}

.btn-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5rpx;
  text-align: center;
  background: #FFE554;
  color: #232122;
  font-weight: 600;
}
button::after{
  border: none;
  border-radius: none;
}
button{
  border-radius: 0;
}

i {
  vertical-align: middle;
}