/**app.wxss**/
@import "./iconfont.wxss";
page {
  background: #fafafa;
  width: 100vw;
  height: 100vh;
  margin-bottom: 50px;
}
.wrap {
  height: 100%;
}
scroll-view {
  box-sizing: border-box;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.btn-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5rpx;
  text-align: center;
  background: #FFE554;
  color: #232122;
  font-weight: 600;
}
button::after{
  border: none;
  border-radius: none;
}
button{
  border-radius: 0;
}

i {
  vertical-align: middle;
}

.cell {
  margin-top: 20px;
  background: #fff;
}
.cell view {
  position: relative;
  padding: 25rpx 30rpx;
  border-bottom: 1px solid #f9f9f9;
  color: #222;
  letter-spacing:1px;
}
.cell view.arrow::after {
  content: '  ';
  position: absolute;
  top: 50%;
  right: 50rpx;
  width: 30rpx;
  height:30rpx;
  border: 3rpx solid #dbdbdb;
  border-top: none;
  border-left: none;
  transform:  translate(-50%, -50%) rotate(-45deg);
}

.cell .inline-info {
  display: flex;
  justify-content: space-between;
  padding-right: 100rpx;
}