.wrap {
  font-size: 34rpx;
  color: #222;
} 
.content {
  padding: 0 30rpx;
  height: 490rpx;
  line-height: 70rpx;
  letter-spacing: 2rpx;
  background: #fff;
}

.fixed-bottom {
  display: flex;
  justify-content: space-between;
}
.fixed-bottom button {
  height: 50px;
  line-height: 50px;
  color: #232122;
  font-weight: 600;
  font-size: 36rpx;
  background: #FFE554;
  width: 70%;
}
.fixed-bottom button.full {
  flex: 1;
}
.fixed-bottom button.small {
  background: yellowgreen;
  width: 30%;
}