textarea {
  width: 100%;
  background: #fff;
  padding: 30rpx;
  box-sizing: border-box;
  min-height: 400rpx;
  max-height: 600rpx;
}
.mag0 {
  margin-top: 0 !important;
}

/* .cell view::after, .arrow::after {
  content: ' ';
  position: absolute;
  top: 50%;
  right: 50rpx;
  width: 30rpx;
  height:30rpx;
  border: 3rpx solid #dbdbdb;
  border-top: none;
  border-left: none;
  transform:  translate(-50%, -50%) rotate(-45deg);
} */
.people-input {
  height: 120rpx;
  line-height: 120rpx;
  padding: 0 50rpx;
}